{
  "name": "alex-patterson-webdev/laminas-symfony-console",
  "description": "Symfony console application integration to the Laminas Framework",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Patterson",
      "email": "alex.patterson.webdev@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/console": "^5.4",
    "laminas/laminas-mvc": "^3.3",
    "alex-patterson-webdev/laminas-factory": "^4.0.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.6.0",
    "laminas/laminas-validator": "^2.26",
    "mockery/mockery": "^1.5",
    "phpspec/prophecy": "^1.15.0",
    "phpstan/phpstan": "^1.4.8",
    "phpstan/phpstan-mockery": "^1.1",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Arp\\LaminasSymfonyConsole\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArpTest\\LaminasSymfonyConsole\\": "test/phpunit/"
    }
  },
  "extra": {
    "laminas": {
      "module": "Arp\\LaminasSymfonyConsole"
    }
  },
  "scripts": {
    "arp:test": [
      "@arp:check",
      "@arp:lint",
      "@arp:analyse",
      "@arp:unit-test-with-coverage"
    ],
    "arp:test-dev": [
      "@arp:check",
      "@arp:lint",
      "@arp:fix",
      "@arp:analyse",
      "@arp:unit-test"
    ],
    "arp:check": "php vendor/bin/phpcs -s --standard=phpcs.xml --colors src/ test/",
    "arp:lint": "php vendor/bin/php-cs-fixer fix --dry-run --verbose --config=.php-cs-fixer.dist",
    "arp:fix": "php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist",
    "arp:analyse": "php vendor/bin/phpstan analyse -c phpstan.neon --level=7",
    "arp:unit-test": "php vendor/bin/phpunit",
    "arp:unit-test-with-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "php vendor/bin/phpunit --coverage-clover=test/coverage/clover.xml"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
